DRIVER=drivers.fastapi
HOST=0.0.0.0
PORT=2333
DEBUG=true

SUPERUSERS=["2827754076"]
NICKNAME=["bot"]

COMMAND_START=["", "/", "#"]
COMMAND_SEP=["/", "."]

CUSTOM_CONFIG1=config in env
CUSTOM_CONFIG3=

MIRAI_AUTH_KEY=12345678
MIRAI_HOST=127.0.0.1
MIRAI_PORT=8080
